spring.application.name=micro-order
server.port=8084

## eureka
eureka.client.serviceUrl.defaultZone=http\://localhost\:8763/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}\uFF09
#eureka.client.healthcheck.enabled=true
#eureka.instance.health-check-url-path=/actuator/health
eureka.client.registryFetchIntervalSeconds=30
